@Library('jenkins-ci-automation@fix-sonarcloud') _

BlibliPipeline([
  type: "vue",
  nodejs_version: "14",
  modules: [
    Docker: null
  ],
  sonar: [
    serverId: "sonar9-gcp"
  ],
  deploy_branch_regex: "(master|release/.+)",
  application: [
    tribe: "rnd",
    squad: "frontend",
    service_name: "test-minicommerce"
  ],
  check_library_vulnerability: false,
  test : [
    integration: [
      playwright: [
        enabled: true,
        version: '1.15.01',
        min_cpu: "10",
        max_cpu: "10"
      ]
    ]
  ]
])
