sonar.projectKey=com.gdn.minicommerce
sonar.projectName=com.gdn.minicommerce
sonar.projectVersion=1.0.1

sonar.sources=.
sonar.sourceEncoding=UTF-8

# Optional
sonar.tests=tests

sonar.exclusions=node_modules/**,tests/**,dist/**,src/api-mock/**,src/main.js,src/router/**,\
                   tests/integrations/**
sonar.coverage.exclusions=node_modules/**,tests/**,dist/**,src/api-mock/**,src/main.js,src/router/**,\
                   tests/integrations/**

# To import the LCOV report
sonar.javascript.lcov.reportPaths=coverage/lcov.info
